<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qeuroal.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Windows环境1. 安装 CUDA 和 cudnn 安装 CUDA  查看显卡信息，[CUDA版本和驱动版本的对照表]  下载对应的cuda，[CUDA各个版本下载地址] 最高的版本：低事实最高版本一个级别   最好低最高版本低几个版本。  安装cuda，勾掉以下3个：  NVIDIA Geforce Experience …… CUDA 下 Visual Studio …… driver …">
<meta property="og:type" content="article">
<meta property="og:title" content="94. TensorFlow-2 安装">
<meta property="og:url" content="http://qeuroal.top/2020/03/07/94/index.html">
<meta property="og:site_name" content="Qeuroal&#39;s Blog">
<meta property="og:description" content="Windows环境1. 安装 CUDA 和 cudnn 安装 CUDA  查看显卡信息，[CUDA版本和驱动版本的对照表]  下载对应的cuda，[CUDA各个版本下载地址] 最高的版本：低事实最高版本一个级别   最好低最高版本低几个版本。  安装cuda，勾掉以下3个：  NVIDIA Geforce Experience …… CUDA 下 Visual Studio …… driver …">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/2.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/1.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/1740610507e946b68a6cb4deb17f68fb.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/21f864f0e6d94c89a3994fc1c3039462.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/18f90dbcdd194f24b8cb948905777273.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/e0588d49709b4ff1b20403b13eb3cbee.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/fc94f4dfa52840168e762d878727e84d.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/e470555729374ec0bf712b1a90bf9f70.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/f39b084a2e944e60ac74df01542e7dd2.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/50bb35cb3b3444e1b3686fd1084a820c.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/eef1845eb52343dd8e32a3393f7d809c.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/58d43dc7e83947a291933d441f26f946.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/74d7619557fe4f99a8ade3a6f6f9bfd4.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/a7b10f4feb2b48d385f08180dee2db65.png">
<meta property="og:image" content="http://qeuroal.top/2020/03/07/94/44ccdd70d5844b8d831cb1d2d99e9d21.png">
<meta property="article:published_time" content="2020-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-01T23:18:40.425Z">
<meta property="article:author" content="Qeuroal">
<meta property="article:tag" content="software">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qeuroal.top/2020/03/07/94/2.png">


<link rel="canonical" href="http://qeuroal.top/2020/03/07/94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qeuroal.top/2020/03/07/94/","path":"2020/03/07/94/","title":"94. TensorFlow-2 安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>94. TensorFlow-2 安装 | Qeuroal's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qeuroal's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静幽正治</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">Windows环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-CUDA-%E5%92%8C-cudnn"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装 CUDA 和 cudnn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-Tensorflow"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装 Tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8A%A5%E9%94%99"><span class="nav-number">1.3.</span> <span class="nav-text">3. 报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A3%80%E6%B5%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E7%94%A8%E7%9A%84-GPU"><span class="nav-number">1.4.</span> <span class="nav-text">4. 检测是不是用的 GPU:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91-1kc2"><span class="nav-number">1.4.2.</span> <span class="nav-text">参考视频 1kc2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6-qlgj"><span class="nav-number">1.4.3.</span> <span class="nav-text">安装文件 qlgj</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-CUDA"><span class="nav-number">2.1.</span> <span class="nav-text">安装 CUDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cudnn"><span class="nav-number">2.2.</span> <span class="nav-text">cudnn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%A4%9A%E7%89%88%E6%9C%ACCUDA%E5%AE%89%E8%A3%85-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">Linux多版本CUDA安装&#x2F;多版本切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">本机系统信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CUDA%E7%89%88%E6%9C%AC%E5%92%8C%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">CUDA版本和显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%92%8C%E6%9E%B6%E6%9E%84"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">ubuntu系统版本和架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA%E7%89%88%E6%9C%AC%E5%92%8C%E9%A9%B1%E5%8A%A8%E7%89%88%E6%9C%AC%E7%9A%84%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">CUDA版本和驱动版本的对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDCUDA"><span class="nav-number">2.3.3.</span> <span class="nav-text">下载CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CUDA"><span class="nav-number">2.3.4.</span> <span class="nav-text">安装CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">2.3.5.</span> <span class="nav-text">安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.6.</span> <span class="nav-text">修改环境配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">直接使用源文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ln%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">ln映射文件夹</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qeuroal"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qeuroal</p>
  <div class="site-description" itemprop="description">大人者，不失其赤子之心</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Qeuroal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qeuroal" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qeuroal.top/2020/03/07/94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qeuroal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qeuroal's Blog">
      <meta itemprop="description" content="大人者，不失其赤子之心">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="94. TensorFlow-2 安装 | Qeuroal's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          94. TensorFlow-2 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-07T00:00:00+08:00">2020-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-02 07:18:40" itemprop="dateModified" datetime="2025-10-02T07:18:40+08:00">2025-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Windows环境"><a href="#Windows环境" class="headerlink" title="Windows环境"></a>Windows环境</h1><h2 id="1-安装-CUDA-和-cudnn"><a href="#1-安装-CUDA-和-cudnn" class="headerlink" title="1. 安装 CUDA 和 cudnn"></a>1. 安装 <code>CUDA</code> 和 <code>cudnn</code></h2><ol>
<li><p>安装 <code>CUDA</code></p>
<ol>
<li><p>查看显卡信息，<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">[CUDA版本和驱动版本的对照表]</a></p>
</li>
<li><p>下载对应的cuda，<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">[CUDA各个版本下载地址]</a></p>
<p>最高的版本：低事实最高版本一个级别</p>
<img data-src="/2020/03/07/94/2.png" class="">

<p>最好低最高版本低几个版本。</p>
</li>
<li><p>安装cuda，勾掉以下3个：</p>
<ol>
<li><code>NVIDIA Geforce Experience ……</code></li>
<li><code>CUDA</code> 下 <code>Visual Studio ……</code></li>
<li><code>driver ……</code> 下 <code>display driver</code></li>
</ol>
</li>
<li><p>其他默认即可</p>
</li>
<li><p>注意：版本对照等重要信息见文末的参考资料</p>
<blockquote>
<p>问题:我的显卡比10.1大，但是没问题，</p>
</blockquote>
</li>
</ol>
</li>
<li><p>安装 <code>cudnn</code></p>
<ol>
<li>下载和 <code>CUDA</code> 对应的版本（建议不要下载最新的，看好官方文档在决定下载哪个）<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-download">点击这里下载</a></li>
<li>解压</li>
<li>该文件名为 <code>cudnn</code></li>
<li>复制到目录：<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2</code> 下</li>
</ol>
</li>
<li><p>添加环境变量，详见参考资料</p>
</li>
</ol>
<h2 id="2-安装-Tensorflow"><a href="#2-安装-Tensorflow" class="headerlink" title="2. 安装 Tensorflow"></a>2. 安装 <code>Tensorflow</code></h2><ol>
<li>安装 <code>Tensorflow-cpu</code> 版：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow</span><br></pre></td></tr></table></figure></li>
<li>安装 <code>Tensorflow-gpu</code> 版：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow-gpu</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-报错"><a href="#3-报错" class="headerlink" title="3. 报错"></a>3. 报错</h2><ol>
<li>报错信息：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">18</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(mname)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">986</span>, <span class="keyword">in</span> _gcd_import</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">969</span>, <span class="keyword">in</span> _find_and_load</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">958</span>, <span class="keyword">in</span> _find_and_load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">666</span>, <span class="keyword">in</span> _load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">577</span>, <span class="keyword">in</span> module_from_spec</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap_external&gt;&quot;</span>, line <span class="number">906</span>, <span class="keyword">in</span> create_module</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">222</span>, <span class="keyword">in</span> _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 找不到指定的模块。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">41</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.pywrap_tensorflow_internal <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">21</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">_pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">20</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(<span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span>)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ImportError: No module named <span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="number">24</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="number">51</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python <span class="keyword">import</span> pywrap_tensorflow</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">52</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">raise</span> ImportError(msg)</span><br><span class="line">ImportError: Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">18</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(mname)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">986</span>, <span class="keyword">in</span> _gcd_import</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">969</span>, <span class="keyword">in</span> _find_and_load</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">958</span>, <span class="keyword">in</span> _find_and_load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">666</span>, <span class="keyword">in</span> _load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">577</span>, <span class="keyword">in</span> module_from_spec</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap_external&gt;&quot;</span>, line <span class="number">906</span>, <span class="keyword">in</span> create_module</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">222</span>, <span class="keyword">in</span> _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 找不到指定的模块。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">41</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.pywrap_tensorflow_internal <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">21</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">_pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">20</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(<span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span>)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ImportError: No module named <span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span></span><br><span class="line"> </span><br><span class="line">Failed to load the native TensorFlow runtime.</span><br><span class="line"> </span><br><span class="line">See https://www.tensorflow.org/install/install_sources<span class="comment">#common_installation_problems</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> some common reasons <span class="keyword">and</span> solutions. Include the entire stack trace</span><br><span class="line">above this error message when asking <span class="keyword">for</span> <span class="built_in">help</span>.</span><br></pre></td></tr></table></figure></li>
<li>安装 <code>vs2019</code>即可：</li>
<li>选中：<ol>
<li><code>通用 Windows 平台开发</code></li>
<li><code>.NET 桌面开发</code></li>
<li><code>ASP.NET 和 Web开发</code></li>
</ol>
</li>
</ol>
<h2 id="4-检测是不是用的-GPU"><a href="#4-检测是不是用的-GPU" class="headerlink" title="4. 检测是不是用的 GPU:"></a>4. 检测是不是用的 <code>GPU</code>:</h2><ol>
<li><code>tf.test.is_gpu_available()</code></li>
<li>如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.client <span class="keyword">import</span> device_lib</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(device_lib.list_local_devices())</span><br></pre></td></tr></table></figure>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><a href="/files/93-1.pdf">参考资料</a></h3><h3 id="参考视频-1kc2"><a href="#参考视频-1kc2" class="headerlink" title="参考视频 1kc2"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FVE3lyEn8NnRI5-MJ3i5Kw">参考视频 1kc2</a></h3><h3 id="安装文件-qlgj"><a href="#安装文件-qlgj" class="headerlink" title="安装文件 qlgj"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nrnXc-C1RMBA7k05ih1BHg">安装文件 qlgj</a></h3><h1 id="Ubuntu环境"><a href="#Ubuntu环境" class="headerlink" title="Ubuntu环境"></a>Ubuntu环境</h1><h2 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 <code>CUDA</code></h2><ol>
<li><p>查看显卡信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br></pre></td></tr></table></figure>

<p>会得到以下信息:</p>
<img data-src="/2020/03/07/94/1.png" class="">

<p>其中:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">显卡驱动</td>
<td align="center">450.51.05</td>
</tr>
<tr>
<td align="center">cuda</td>
<td align="center">11.0</td>
</tr>
</tbody></table>
<blockquote>
<p>Note: </p>
<ol>
<li>若没有安装过NVIDIA，那么 <code>nvidia-smi</code> 会报错，可直接安装cuda，因为cuda会自动安装显卡驱动 </li>
<li>若安装完cuda， <code>nvidia-smi</code> 仍报错，那么重启就可以了。</li>
</ol>
</blockquote>
</li>
<li><p>下载cuda <a target="_blank" rel="noopener" href="https://developer.nvidia.com/CUDA-toolkit-archive">[点击这里下载]</a></p>
<blockquote>
<p>注意：选择和自己系统相匹配的（在下安装的是11.0）</p>
</blockquote>
<p>网站会给出相应的安装命令，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin</span><br><span class="line">sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600</span><br><span class="line">wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</span><br><span class="line">sudo apt-key add /var/cuda-repo-ubuntu1804-11-0-local/7fa2af80.pub</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: 若 <code>wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</code> 下载太慢，那么用浏览器打开 <code>wget</code> 后面的网址即可浏览器下载。</p>
</blockquote>
</li>
</ol>
<h2 id="cudnn"><a href="#cudnn" class="headerlink" title="cudnn"></a>cudnn</h2><ol>
<li><p>添加 <code>cudnn</code> 环境变量</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">[cuDNN下载地址]</a></p>
<blockquote>
<p>Note: 一定要下载与cuda相对应的版本，如：<code>cuDNN Library for Linux (x86_64)</code></p>
</blockquote>
</li>
<li><p>配置环境变量</p>
<ol>
<li><p>在 <code>.bashrc</code> 添加如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/usr/local/&lt;cuda-11.0&gt;/bin/:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;/home/&lt;username&gt;/cuda/lib64:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span> <span class="comment"># cudnn解压的路径</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>查看cuda和cudnn是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>

<p>如果安装成功会得到以下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">Copyright (c) 2005-2020 NVIDIA Corporation</span><br><span class="line">Built on Thu_Jun_11_22:26:38_PDT_2020</span><br><span class="line">Cuda compilation tools, release 11.0, V11.0.194</span><br><span class="line">Build cuda_11.0_bu.TC445_37.28540450_0</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <code>tensorflow</code><br><a target="_blank" rel="noopener" href="https://github.com/dragen1860/TensorFlow-2.x-Tutorials">点击这里查看github教程</a></p>
<blockquote>
<p>PS: 最好使用科学上网</p>
</blockquote>
</li>
<li><p>检测 <code>tensorflow-gpu</code> 是否安装成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(tf.test.is_gpu_available())</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Linux多版本CUDA安装-多版本切换"><a href="#Linux多版本CUDA安装-多版本切换" class="headerlink" title="Linux多版本CUDA安装&#x2F;多版本切换"></a>Linux多版本CUDA安装&#x2F;多版本切换</h2><h3 id="本机系统信息"><a href="#本机系统信息" class="headerlink" title="本机系统信息"></a>本机系统信息</h3><h4 id="CUDA版本和显卡驱动"><a href="#CUDA版本和显卡驱动" class="headerlink" title="CUDA版本和显卡驱动"></a>CUDA版本和显卡驱动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<p>目前CUDA版本为11.6，如下图所示，显卡驱动为510.47.03（根据下面的对照表，降级成CUDA10.2没问题）</p>
<img data-src="/2020/03/07/94/1740610507e946b68a6cb4deb17f68fb.png" class="" title="在这里插入图片描述">

<h4 id="ubuntu系统版本和架构"><a href="#ubuntu系统版本和架构" class="headerlink" title="ubuntu系统版本和架构"></a>ubuntu系统版本和架构</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uname</span></span><br><span class="line">$ lsb_release -a</span><br></pre></td></tr></table></figure>

<img data-src="/2020/03/07/94/21f864f0e6d94c89a3994fc1c3039462.png" class="" title="请添加图片描述">

<h3 id="CUDA版本和驱动版本的对照表"><a href="#CUDA版本和驱动版本的对照表" class="headerlink" title="CUDA版本和驱动版本的对照表"></a>CUDA版本和驱动版本的对照表</h3><p>见<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#id6">[Table 3 CUDA Toolkit and Corresponding Driver Versions]</a></p>
<img data-src="/2020/03/07/94/18f90dbcdd194f24b8cb948905777273.png" class="" title="在这里插入图片描述">

<p>如上图所示，像CUDA10.2版本，需要440.33以上的显卡驱动。例如，如果你通过nvidia-smi命令获得的显卡驱动号大于440.33,你可以将CUDA 11降到10.2是完全没有问题的。而如果你的显卡驱动号是396.26，那么你只能在CUDA7&#x2F;8&#x2F;9上进行切换。</p>
<p>因此显卡驱动总是越高越好，依赖关系为：</p>
<ul>
<li>操作系统版本最优先</li>
<li>显卡驱动次之</li>
<li>CUDA再次之+Cudnn</li>
<li>最后是python库，如pytorch版本</li>
</ul>
<h3 id="下载CUDA"><a href="#下载CUDA" class="headerlink" title="下载CUDA"></a>下载CUDA</h3><p>下载网址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">[https://developer.nvidia.com/cuda-toolkit-archive]</a></p>
<p>运行如下wget命令在服务器安装cuda的目录下：</p>
<img data-src="/2020/03/07/94/e0588d49709b4ff1b20403b13eb3cbee.png" class="" title="在这里插入图片描述">
<p>将下载好的文件执行以下操作：</p>
<ul>
<li>进入到该目录下，使用<code>chmod 755 cuda_10.2.89_440.33.01_linux.run</code>更改文件的执行权限。</li>
<li>不是管理员用户，因此无法使用sudo安装，直接执行以下命令即可 <code>sh cuda_10.2.89_440.33.01_linux.run</code></li>
</ul>
<h3 id="安装CUDA"><a href="#安装CUDA" class="headerlink" title="安装CUDA"></a>安装CUDA</h3><ol>
<li>输入accept接收协议<img data-src="/2020/03/07/94/fc94f4dfa52840168e762d878727e84d.png" class="" title="请添加图片描述"></li>
<li>选择***<u>只安装CUDA Toolkit</u>***，选择<code>Option</code>回车进入<img data-src="/2020/03/07/94/e470555729374ec0bf712b1a90bf9f70.png" class="" title="请添加图片描述"></li>
<li>修改安装路径</li>
</ol>
<blockquote>
<p>前提：如下使用的两个目录需要先创建</p>
<ul>
<li><code>/home/&lt;username&gt;/cuda-10.2/</code></li>
<li><code>/home/&lt;username&gt;/cuda-10.2/mylib/</code></li>
</ul>
<blockquote>
<p> <strong>PS:</strong> <em><strong>这两个目录可以随便换</strong></em></p>
</blockquote>
</blockquote>
<p>先选择<code>Toolkit Options</code>回车进入</p>
<img data-src="/2020/03/07/94/f39b084a2e944e60ac74df01542e7dd2.png" class="" title="在这里插入图片描述">

<p>选择<code>Change Toolkit Install Path</code>回车，输入自定义的CUDA安装目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/&lt;username&gt;/cuda-10.2/</span><br></pre></td></tr></table></figure>

<img data-src="/2020/03/07/94/50bb35cb3b3444e1b3686fd1084a820c.png" class="" title="请添加图片描述">

<img data-src="/2020/03/07/94/eef1845eb52343dd8e32a3393f7d809c.png" class="" title="请添加图片描述">更改`Library install path`
<img data-src="/2020/03/07/94/58d43dc7e83947a291933d441f26f946.png" class="" title="请添加图片描述">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/&lt;username&gt;/cuda-10.2/mylib</span><br></pre></td></tr></table></figure>

<h3 id="安装成功"><a href="#安装成功" class="headerlink" title="安装成功"></a>安装成功</h3><img data-src="/2020/03/07/94/74d7619557fe4f99a8ade3a6f6f9bfd4.png" class="" title="请添加图片描述">
<p>此时nvcc还是显示原来的CUDA版本，还需要修改本地文件，如下：</p>
<h3 id="修改环境配置文件"><a href="#修改环境配置文件" class="headerlink" title="修改环境配置文件"></a>修改环境配置文件</h3><h4 id="直接使用源文件夹"><a href="#直接使用源文件夹" class="headerlink" title="直接使用源文件夹"></a>直接使用源文件夹</h4><p>修改命令相关参数，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>在最下方添加刚刚安装cuda的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/home/&lt;username&gt;/&lt;cuda-10.2&gt;/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;/home/&lt;username&gt;/cuda-10.2/lib64:/home/&lt;username&gt;/&lt;cuda-10.2&gt;/mylib/lib64:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>之前的CUDA路径可以注释掉，方便之后使用</p>
<img data-src="/2020/03/07/94/a7b10f4feb2b48d385f08180dee2db65.png" class="" title="请添加图片描述">
</blockquote>
<p>保存之后，执行以下命令，使配置生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span>~/.bashrc</span><br></pre></td></tr></table></figure>

<p>查看效果：<code>nvcc -V</code></p>
<img data-src="/2020/03/07/94/44ccdd70d5844b8d831cb1d2d99e9d21.png" class="" title="请添加图片描述">
<p>显示CUDA 10.2，已经安装成功</p>
<h4 id="ln映射文件夹"><a href="#ln映射文件夹" class="headerlink" title="ln映射文件夹"></a>ln映射文件夹</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ln</span> -s /home/&lt;username&gt;/&lt;cuda-10.2&gt; /usr/local/cuda</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>PS</strong>: &#x2F;usr&#x2F;local&#x2F;cuda 目录可以换</p>
</blockquote>
<p>修改命令相关参数，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>在最下方添加刚刚安装cuda的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/usr/local/cuda/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;/usr/local/cuda/lib64:/usr/local/cuda/mylib/lib64:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dragen1860/TensorFlow-2.x-Tutorials">https://github.com/dragen1860/TensorFlow-2.x-Tutorials</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qeuroal
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qeuroal.top/2020/03/07/94/" title="94. TensorFlow-2 安装">http://qeuroal.top/2020/03/07/94/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/software/" rel="tag"><i class="fa fa-tag"></i> software</a>
              <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/06/93/" rel="prev" title="93. Anaconda配置">
                  <i class="fa fa-angle-left"></i> 93. Anaconda配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/13/95/" rel="next" title="95. Python __init__.py 使用">
                  95. Python __init__.py 使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qeuroal</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Qeuroal" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
